FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./

RUN npm ci

COPY src ./src

# Build to JS (using tsc directly if not in scripts, but typically we run tsx in dev. For prod we should compile)
# Flowcore AI package.json might not have build script. I'll assume standard tsc or just use tsx in prod for simplicity in 1st iteration.
# Actually, better to compile.
RUN npm install typescript -g
RUN tsc

# --- Production Image ---
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "dist/server.js"]
